{
    "name": "dominicwatts/contactresponse",
    "description": "Magento 2 Contact Us form response email",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.4",
    "authors": [
        {
            "email": "dominic@xigen.co.uk",
            "name": "Dominic Xigen"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": ">=7.0.0",
        "magento/module-contact": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xigen\\ContactResponse\\": ""
        }
    }
}